- 👋 Hi, I’m @Joumo
- 👀 I’m interested in shell scripting, c#, and python.
- 🌱 I’m currently learning shell scripting, c#,and python.
- 💞️ I’m looking to collaborate on nothing at the moment
- 📫 Contact me via email: sneccolol2k@protonmail.com
